<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dataTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/no_data"
        android:textSize="18sp" />

    <Button
        android:id="@+id/receiveButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/get_data"
        android:layout_marginTop="20dp"


        />

    <EditText
        android:id="@+id/dataEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textPersonName"
        android:hint="@string/put_data_here"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/sendButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/set_data"
        android:layout_marginTop="20dp"


        />

</LinearLayout>